{
  "name": "portpulse-final-infra",
  "private": true,
  "type": "module",
  "scripts": {
    "synth": "cdk synth",
    "deploy": "cdk deploy",
    "destroy": "cdk destroy"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.214.0",
    "constructs": "^10.4.2"
  },
  "devDependencies": {
    "aws-cdk": "^2.1031.0"
  }
}
